VITE_SUPABASE_PROJECT_ID="armblanzbowvppzyvqad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybWJsYW56Ym93dnBwenl2cWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njg5OTMsImV4cCI6MjA3MTI0NDk5M30.qNL3kQKaa66T_rxvWJOBWwH2PE71iDbaOxaUdvNK0OU"
VITE_SUPABASE_URL="https://armblanzbowvppzyvqad.supabase.co"
